# landing

./: 404.html  README.md  UnitFirst.Landing.sln  index.html
src/: App.razor  BackendJsInterop.cs  Program.cs  UnitFirst - Backup.Landing.csproj  UnitFirst.Landing.csproj  UnitFirst.Landing.sln  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.css  tailwind.extension.json  tailwind.output.css
src/Components/: AboutOrganization.razor  AcceptUsing.razor  ActionButton.razor  Blog.razor  Card.razor  Carousel.razor  CloneBase.razor  Combobox.razor  DarkModeSwitch.razor  EntityView.razor  Feedback.razor  GetInTouch.razor  ItemsContainer.razor  LanguageListItem.razor  LanguageSelector.razor  Learn.razor  Manifest.razor  Newsletter.razor  SearchInput.razor  Separator.razor  Statistics.razor  Thesis.razor  ThreeCharacteristic.razor  ToggleButton.razor  UIElementsContainer.razor  UserAccent.razor  VisualEffect.razor  WallPaper.razor
src/Constants/: LocalStorageConstants.cs
src/Elements/: Button.razor  Img.razor  Link.razor  Text.razor  Time.razor
src/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IApplicationStateService.cs  IApplicationThemeService.cs  IBrowserService.cs  IDataService.cs  IGeneratorService.cs  IMouseService.cs  ISearchService.cs  IValueTagsSearchService.cs
src/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Models/: ApplicationState.cs  BaseModel.cs  BrowserDimension.cs  CloneBaseModel.cs  FooterCategoryItem.cs  FooterItemModel.cs  FooterModel.cs  IndexModel.cs  LanguageListItemModel.cs  MultipleItemsModelBase.cs  NavItem.cs  NavMenuModel.cs  RegistrationModel.cs  Theme.cs  ThesisModel.cs  WallPaperModel.cs
src/Models/About/: AboutModel.cs  AboutOrganizationModel.cs  GetInTouchModel.cs
src/Models/Blogs/: BlogFilterItemModel.cs  BlogModel.cs  BlogsModel.cs
src/Models/Cases/: CaseModel.cs  CasesModel.cs
src/Models/Characteristic/: CharacteristicComponentModel.cs  CharacteristicModel.cs
src/Models/Feedback/: FeedbackComponentModel.cs  FeedbackModel.cs
src/Models/Generator/: GeneratorModel.cs
src/Models/Laboratories/: LaboratoriesModel.cs  LaboratoryModel.cs
src/Models/Layout/: FooterCategoryItem.cs  FooterItemModel.cs  FooterModel.cs  NavItem.cs  NavMenuModel.cs
src/Models/Services/: ServiceModel.cs  ServicesModel.cs
src/Models/Shared/: FilterModel.cs  NameDescriptionModel.cs  SearchModel.cs  SelectModel.cs  TagModel.cs  UIElementModel.cs  UnitFirstModel.cs  ValueTagModel.cs
src/Models/Statistics/: StatisticModel.cs
src/Models/Wallpaper/: ThesisModel.cs  WallPaperModel.cs
src/Pages/: About.razor  Blogs.razor  Cases.razor  CloneBasePage.razor  Generator.razor  Index.razor  Laboratories.razor  Registration.razor  Services.razor  TempPage.razor  WallPaper.razor
src/Properties/: launchSettings.json
src/Resources/: App.Designer.cs  App.es-ES.resx  App.resx  App.ru-RU.resx  App.sp-SP.resx
src/Services/: ApplicationStateService.cs  ApplicationThemeService.cs  BlogDataService.cs  BrowserService.cs  CaseDataService.cs  CloneBaseDataService.cs  DataService.cs  FeedbackDataService.cs  GeneratorService.cs  LaboratoryDataService.cs  MouseService.cs  SearchService.cs  ThesisDataService.cs
src/Styles/: tailwind.css  tailwind.output.css
src/UnitFirst.Landing/: .prettierrc  Program.cs  _Imports.razor  frontendJsInterop.js  package-lock.json
src/UnitFirst.Landing/Components/: WallPaper.razor
src/UnitFirst.Landing/Interfaces/: IViewModelBase.cs
src/UnitFirst.Landing/Layout/: Footer.razor  NavMenu.razor
src/UnitFirst.Landing/Models/: Theme.cs
src/UnitFirst.Landing/Pages/: Index.razor
src/UnitFirst.Landing/Services/: ApplicationStateService.cs  ApplicationThemeService.cs  BrowserService.cs
src/UnitFirst.Landing/Styles/: tailwind.output.css
src/UnitFirst.Landing/ViewModels/: MvvmComponentBase.cs
src/UnitFirst.Landing/wwwroot/: index.html
src/ViewModels/: CloneBaseViewModel.cs  FooterViewModel.cs  IndexViewModel.cs  MultipleItemsViewModelBase.cs  NavMenuViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs  WallPaperViewModel.cs
src/ViewModels/About/: AboutViewModel.cs
src/ViewModels/Blogs/: BlogsViewModel.cs
src/ViewModels/Cases/: CasesViewModel.cs
src/ViewModels/Generator/: GeneratorViewModel.cs
src/ViewModels/Laboratories/: LaboratoriesViewModel.cs
src/ViewModels/Layouts/: FooterViewModel.cs  NavMenuViewModel.cs
src/ViewModels/Services/: ServicesViewModel.cs
src/ViewModels/Wallpaper/: WallPaperViewModel.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css  input.css  (+1 more)
(+82 files in other folders)
